QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                             Q
Q                                &                                         $  Q
Q                       =====<<<==>>>====             ========================Q
Q                                       H                     H               Q
Q                 >>>>>===========   ======>>>========================        Q
Q                                                H                            Q
Q                                                H                            Q
Q                            x    x              H                            Q
Q        =======================<<<<<====================                     Q
Q            H                                                                Q
Q            H                                             p                  Q
Q            H     ========= ===================================              Q
Q            H                                               H                Q
Q            H                                               H                Q
Q   >>>>>=============                          ===========================   Q
Q                @                           x      X      X     H            Q
Q              =========>>>>>>>>>>=  ==================================       Q
Q                                                                             Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                                                            Q
L 