QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                           Q
Q                                &                                 $          Q
Q                       =====<<<==>>>====             ========================Q
Q                  x      x                                  H                Q
Q                 >>>>>===========   ======>>>========================        Q
Q                                                H                            Q
Q                                                H                            Q
Q                                                H                            Q
Q        =======================<<<<<====================                     Q
Q            H                                                                Q
Q            H                      x                                         Q
Q            H     =============================================              Q
Q            H                                               H                Q
Q            H                                               H                Q
Q   >>>>>=============                          ===========================   Q
Q              p                                                              Q
Q              =========>>>>>>>>>>=  ==================================       Q
Q                                                     H                       Q
Q                                                     H                       Q
Q                 x            X                      H                       Q
Q     ====================  ==============================                    Q
Q                   H                                                         Q
Q        @          H                                                         Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 