L
                                                                             
                                                                   $          
                        ===============              ========================
                   x        H         &                       H                
                  ===========        ======>>>========================        
                          H                                                   
                          H                                                   
                          H                                                    
         =======================<<<<<====================                     
             H                                                                
             H     x                x                                         
             H     ========= ===================================              
             H                                               H                
             H                                               H           p    
    >>>>>=============                          ===========================   
                                                        X            H        
               =========>>>>>>>>>>=  ==================================       
                                                      H                       
                                                      H                       
                               x       x              H                       
      ====================  ==============================                    
                    H                                                         
      @             H                                                         
                    H